[00:19.56] Brilliance of my fleeting mind
[00:41.05] Chimes like voices in foreign caves
[00:49.21] Chimes in time
[00:54.87] Takes me where I'm going
[00:59.02] Alone my fleeting mind is knowing
[01:04.09] Believe it when I pin it down
[01:18.59] 
[01:13.83] That's not hard to forget
[01:23.12] With my hands upon my knees
[01:26.47] You will steal from my fleeting mind
[01:40.49] Remember all our words
[01:42.60] They are just smoke rings in the rain
[01:47.21] That's just a poem in brilliant places
[02:06.21] 
[01:54.52] But poets, they are too grim
[01:56.52] They steal like party thieves from crowded rooms
[02:00.10] To rhyme their homes with better places
[02:19.60] 
[02:10.79] The brilliance of their minds
[02:16.47] Will seek with never knowing
[02:20.47] Alone my fleeting mind is knowing
[02:25.24] Believe it when I pin it down
[02:39.74] 
[02:35.21] That's not hard to forget
[02:43.27] (Hard)
[02:45.61] With my thought like sifting leaves
[02:48.82] I believe in my fleeting mind
[03:03.32] 
[03:31.44] The brilliance of their mind
[03:36.64] Seeks with never knowing
[03:40.71] Alone my fleeting mind is showing
[03:45.15] Believe it when I pin it down
[03:59.65] 
[03:53.28] That's not hard to forget
[04:02.23] And that's not hard to forget
[04:10.86] That's not hard to forget
[04:21.05] That's not hard to forget
[04:32.29] Alone my fleeting mind