[00:00.93] You actually tried to injure yourself twice, didn't you?
[00:05.40] Uh, this one was last week and this one this week...
[00:10.05] I mean, uh, today is Monday
[00:12.93] Last week I done this one, the week before I done this
[00:17.22] How did you do it?
[00:18.29] With a razor
[00:21.01] And why did you want to? To cut your wrist?
[00:25.97] Well, you can bleed to death
[00:28.43] You wanted to bleed to death?
[00:29.61] Yes, I did
[00:32.18] Why?
[00:33.46] Because, I have nothing that... I'm tired here
[00:39.73] You're tired of living?
[00:40.57] I'd like to try a new place, I think
[00:43.99] A new place?
[00:44.67] Mm-hmm
[00:46.99] What new place do you mean?
[00:48.94] Well, I-I expect to go to Hell, so, I'm just curious
[00:55.07] I wanna- I don't know what it's like there
[00:58.56] Couldn't be any worse than it is here...
[01:18.56] 
[03:27.66] Fuck