[00:18.91] Up until recently I have been alone
[00:23.78] Leading a tranquil life but never at home
[00:28.27] Something had changed and I turned to the wind
[00:32.18] That blew through me and told me
[00:38.30] "How long? How long?"
[00:48.80] 
[00:42.18] Silenced the voice of my heart now for years
[00:46.74] I was perplexed by a fleeting blank stare
[00:51.51] Biding my time until courage had build up inside me
[00:57.93] Then came clean
[01:01.78] "Or am I wrong"
[01:09.28] 
[01:28.41] I spend all my days contemplating my will
[01:33.32] For the weak shall inherit the earth when it's still
[01:37.63] A govenment bid for my life
[01:40.75] I was sold as a cog in a machine
[01:48.06] "I walk the line"
[01:56.56] 
[02:28.84] A fleeting glance again (tells me everything)
[02:33.72] Took a chance in vain (drown to a futile idea)
[02:38.17] A pursuit of happiness (as the storm rolls in)
[02:43.89] An idol of helplessness (paved the way and then gave in)
[03:11.89] 
[02:52.27] I met with my mother and I asked her why
[02:56.50] For ten years so more she would never reply
[03:01.57] Suddenly she said we are all born to die
[03:05.45] Gave me purpose, freed me
[03:11.74] "How simple it can be"
[03:22.74] 
[03:34.68] But it's fading away from my mind
[03:39.34] There's another "me" waiting behind
[03:56.84] 
[04:32.43] But it's fading away from my mind
[04:37.22] There's another "me" waiting behind