[00:08.05] Now, I see winter's dawn
[00:10.93] The wind turns traitor cold
[00:15.19] Seems long since summer time
[00:18.09] And the stories that were told
[00:33.09] 
[00:22.29] We spoke of dreams that came to us
[00:26.36] When we were young
[00:29.76] But as the morning rose
[00:32.44] We spoke with forked tongues
[00:46.44] 
[00:36.84] My love is a fleeting one
[00:41.14] My man could be anyone
[00:43.82] And our love is a setting sun
[00:58.32] 
[00:54.97] As we took those evening walks
[00:57.88] Down through the graveyard
[01:02.30] Those names engraved always
[01:05.24] Put a new shade to my thoughts
[01:20.24] 
[01:09.60] But he and I, we both knew
[01:12.97] The bread that we break
[01:16.76] Would never take their place
[01:20.08] What's cold, you mustn't await
[01:35.08] 
[01:24.27] My life is a fleeting one
[01:28.23] My work is just a web I've spun
[01:30.50] Oh, my life is a setting sun
[01:44.50] 
[01:42.43] I don't know where I'm going
[01:45.30] But no one is coming with me
[01:49.72] I won't give up chasing love, son
[01:52.83] Here I go, look at me run
[01:56.44] Here I go
[01:59.34] Look at me run
[02:02.81] Here I go
[02:06.06] Look at me run
[02:13.06] 
[02:11.48] My love is a fleeting one
[02:15.66] My man could be anyone
[02:17.99] And our love is a setting sun
[02:32.49] 
[02:29.67] My life is a fleeting one
[02:33.35] My work is just a web I've spun
[02:36.29] Oh, my life is a setting sun
[02:50.29] 
[02:47.14] Baffled by the lies we blamed
[02:50.72] We met the end too soon
[02:54.62] I was honest when I told you
[03:00.18] We're as cryptic as the moon