[00:28.63] Between the waves, they break like glass
[00:32.10] (Between the waves, they break like glass)
[00:35.72] Pastel skies that turn to grey, in whispers they ask
[01:01.72] 
[00:42.93] Is there anybody out there?
[00:46.74] (Is there anybody out there?)
[00:49.64] Were you ever listening?
[01:01.64] 
[00:54.81] Tear away all the pieces left worth saving
[01:02.06] I'm a ghost, I'm a broken entity
[01:09.18] This is all I have from a life spent wishing, waiting
[01:17.06] And I won't let go if you beg me to
[01:20.59] (I won't let go if you beg me to)
[01:37.09] 
[01:24.47] Strain 'til you're barely breathing
[01:27.95] Pain just to give it meaning
[01:30.88] The blood we shed for these hollow endeavours
[01:34.44] What is it worth if no one remembers?
[01:52.94] 
[01:38.32] If there's anybody out there
[01:42.22] (If there's anybody out there)
[01:45.28] They were never listening
[01:57.78] 
[01:50.57] Tear away all the pieces left worth saving
[01:57.74] I'm a ghost, I'm a broken entity
[02:04.96] This is all I have from a life spent wishing, waiting
[02:12.65] And I won't let go if you beg me to
[02:16.34] (I won't let go if you beg me to)
[02:32.84] 
[02:26.50] Frail hands worked to the bone
[02:30.06] No chance to buy back the life that we sold
[02:43.91] Freedom, false as your hope
[02:47.47] Each will suffer the same
[02:50.83] Our own rapture, our own judgement day
[02:57.88] To no end, we will burn, if we turn away
[03:17.88] 
[03:03.81] 'Cause you're far too late to save me
[03:08.84] I'm just a shell of the man I used to be
[03:16.22] This is all I have from a life spent wishing, waiting
[03:23.71] And I won't let go if you beg me to
[03:41.21] 
[03:30.86] (I won't let go if you beg me to)
[03:34.06] What is it worth if no one remembers?
[03:38.25] (I won't let go if you beg me to)
[03:41.41] What is it worth if no one remembers?