[00:14.60] In the hands of time,
[00:17.89] A future that is blind,
[00:22.32] Keeps me questioning the view.
[00:28.38] Could destiny unfurl,
[00:32.35] Halfway around the world?
[00:36.82] Would it lead me home to you?
[00:51.32] 
[00:42.31] Ooooh yeaaah!
[00:49.12] All we have are moments.
[00:57.09] Ooooh yeaaah!
[01:10.27] All we have are moments...
[01:16.46] (Could you be the one?)
[01:27.96] 
[01:26.04] These fleeting moments.
[01:30.81] Bring me close to you,
[01:34.65] Through the distance.
[01:37.30] These fleeting moments,
[01:40.98] Fleeting moments,
[01:44.46] Almost make me feel,
[01:47.88] That you're here...
[01:57.38] 
[03:15.74] Shackled to our lives,
[03:19.08] Uncompromising minds,
[03:23.12] Separating every try,
[03:28.55] Could destiny unfurl,
[03:32.96] Halfway around the world?
[03:36.81] For the chance of you and I